*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar */
.NavbarDiv{
  width: 100vw;
  height: auto;
  padding: .7rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: white;
}

.NavbarLogo{
  width: 100px;
  cursor: pointer;
}
.NavHome{
  cursor: pointer;
}
.CartAiDIv{
  position: relative;
  cursor: pointer;
}
.CardAi{
  font-size: 2rem;
}
.CartSize{
  position: absolute;
  background-color: rgb(32, 127, 48);
  width: 1.3rem;
  height: 1.3rem;
  font-size: .9rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -3px;
  right: -6px;
  animation: transformfunc 1s ease-in infinite;
}

.nb_Homecart_Div{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.3rem;
}

/* HomeCardDiv */

.HomecardDiv{
  width: 220px;
  padding: .7rem;
  gap: 10px;
  box-shadow: 0px 0px 14px black;
  border-radius: 10px;
}
.HomecardDiv1{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}
.HcardheadingDiv{
  display:flex;
  align-items: baseline;
}
.HcardHeading{
  font-size:1.1rem;
  overflow: hidden;
  height: 1.1rem;
}
.HcardDesc{
  font-size: .8rem;
}
.HcardImage{
  width: 90%;
  aspect-ratio: 1/1;
}
.HcardPriceDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Hcardbtn{
  border: 2px solid black;
  padding:5px 10px;
  border-radius: 1rem;
  cursor: pointer;
}
.HcardPrice{
  color: rgb(4, 255, 4);
  font-weight: bold;
}
.activeSize{
  transform: scale(1.1);
}

/* Home Div */

.HomeDiv{
  max-width:1000px ;
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* App */
.appDiv{
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  
}

/* CartCard */
.CartCardDiv{
  max-width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.CcardImage{
  width: 30%;
  object-fit: cover;
}

.CcardHeading{
  font-size: 1rem;
}
.CcardDesc{
  font-size: .8rem;
}

.CcardpriceDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Delete_icon{
  color:rgb(92, 0, 0);
  background-color: rgb(195, 120, 120);
  width: 25px;
  height: 25px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 3px rgb(239, 142, 142);
}
/* CardSide Panel */

.CsPanalDiv{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 90vh;
  width: 40vh;
  padding: 2rem 1rem;
}
.Cspheading{
  color: green;
  font-size: 1.2rem;
}
.CsDesc{
  color: green;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 10px;
}
.CsItems{
  font-size: 1.2rem;
}
.Greenbtn{
  width: 100%;
  border: none;
  background-color: green;
  color: white;
  border-radius: 4px;
  padding: .6rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* Card Div */

.CardDiv2{
  display: flex;
}

.CardEmptyDiv{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 90vh;
}
/* animation */
@keyframes transformfunc {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(4px);
  }
  100%{
    transform: translateY(0px);
  }
}

